<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/layout_comment_item"
        android:id="@+id/dialog_comment_details_comment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimenS" />

    <View
        style="@style/Habrachan.Separator"
        android:id="@+id/dialog_comment_details_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        app:layout_constraintTop_toBottomOf="@id/dialog_comment_details_comment" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_comment_details_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dialog_comment_details_menu_test" />

    <com.google.android.material.button.MaterialButton
        style="@style/Habrachan.Button.Text"
        android:id="@+id/dialog_comment_details_menu_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test menu item"
        app:layout_constraintTop_toBottomOf="@id/dialog_comment_details_separator" />

</androidx.constraintlayout.widget.ConstraintLayout>