<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/articles_flow_fragment_appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/fragment_articles_flow_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap"
            app:toolbarId="@id/fragment_articles_flow_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:theme="@style/Habrachan.Light.Toolbar"
                android:id="@+id/fragment_articles_flow_toolbar"
                app:menu="@menu/main_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_articles_flow_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:gravity="top"
        android:elevation="4dp"
        sothree:umanoInitialState="collapsed"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/fragment_articles_content" />

        <include layout="@layout/fragment_articles_panel" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
