<?xml version="1.0" encoding="utf-8"?>
<com.makentoshe.habrachan.application.android.screen.article.view.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    android:id="@+id/fragment_article_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/fragment_article_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:visibility="gone"
            style="@style/Habrachan.Separator"
            android:id="@+id/fragment_article_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fragment_article_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightL"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fragment_article_bottom_voteup"
                    android:layout_width="@dimen/heightL"
                    android:layout_height="@dimen/heightL"
                    android:src="@drawable/ic_arrow_long"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimenM"
                    app:tintMode="src_atop"
                    app:tint="@color/text"
                    android:rotation="90"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <TextView
                    style="@style/Habrachan.Text"
                    android:id="@+id/fragment_article_bottom_voteview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/fragment_article_bottom_votedown"
                    android:layout_width="@dimen/heightL"
                    android:layout_height="@dimen/heightL"
                    android:src="@drawable/ic_arrow_long"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimenM"
                    app:tintMode="src_atop"
                    app:tint="@color/text"
                    android:rotation="-90"
                    tools:ignore="ContentDescription,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/heightL"
                    android:src="@drawable/ic_eye"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/dimenM"
                    android:paddingEnd="@dimen/dimenS"
                    app:tintMode="src_atop"
                    app:tint="@color/text"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <TextView
                    style="@style/Habrachan.Text"
                    android:id="@+id/fragment_article_bottom_reading_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_article_bottom_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dimenS"
                android:layout_weight="1"
                android:gravity="right"
                tools:ignore="RtlHardcoded,RtlSymmetry,UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/heightL"
                    android:src="@drawable/ic_comment"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/dimenM"
                    android:paddingEnd="@dimen/dimenS"
                    android:layout_marginStart="@dimen/dimen2XL"
                    app:tintMode="src_atop"
                    app:tint="@color/text"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <TextView
                    style="@style/Habrachan.Text"
                    android:id="@+id/fragment_article_bottom_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.makentoshe.habrachan.application.android.screen.article.view.CustomNestedScrollView>
