<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/fragment_content_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/fragment_content_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        style="@style/Habrachan.Progress.Light"
        android:id="@+id/fragment_content_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/fragment_content_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/Habrachan.Text.Main"
            android:id="@+id/layout_exception_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:gravity="center_horizontal" />

        <TextView
            style="@style/Habrachan.Text.Support"
            android:id="@+id/layout_exception_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/title"
            android:layout_marginHorizontal="@dimen/dimen2XL" />

        <com.google.android.material.button.MaterialButton
            style="@style/Habrachan.Button.Text"
            android:id="@+id/layout_exception_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/layout_exception_retry"
            android:textColor="@color/title"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
