<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Habrachan.Light.Toolbar"
        android:id="@+id/fragment_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightLL"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/fragment_user_avatar"
        android:layout_width="@dimen/heightXLL"
        android:layout_height="@dimen/heightXLL"
        android:layout_marginTop="@dimen/dimenL"
        android:layout_marginStart="@dimen/dimenL"
        android:src="@drawable/ic_account_stub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_toolbar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/fragment_user_fullname_title"
        style="@style/Habrachan.Text.Support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_fullname"
        android:layout_marginTop="@dimen/dimenL"
        android:layout_marginStart="@dimen/dimenL"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_toolbar"
        app:layout_constraintStart_toEndOf="@id/fragment_user_avatar" />

    <TextView
        style="@style/Habrachan.Text.Main"
        android:id="@+id/fragment_user_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Хвостов Максим"
        android:layout_marginStart="@dimen/dimenL"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_fullname_title"
        app:layout_constraintStart_toEndOf="@id/fragment_user_avatar" />

    <TextView
        android:id="@+id/fragment_user_registered_title"
        style="@style/Habrachan.Text.Support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_registered"
        android:layout_marginTop="@dimen/dimenL"
        android:layout_marginStart="@dimen/dimenL"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_fullname"
        app:layout_constraintStart_toEndOf="@id/fragment_user_avatar" />

    <TextView
        style="@style/Habrachan.Text.Main"
        android:id="@+id/fragment_user_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="February 5, 2019"
        android:layout_marginStart="@dimen/dimenL"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_registered_title"
        app:layout_constraintStart_toEndOf="@id/fragment_user_avatar" />


    <ProgressBar
        android:id="@+id/fragment_user_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>