<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/habrachanBottomBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/article_fragment_bottombar_vote"
        style="?attr/habrachanBottomBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/article_fragment_bottombar_reading_count"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fragment_article_bottombar_voteup"
            style="?attr/habrachanBottomBar"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:tintMode="src_atop"
                android:id="@+id/fragment_article_bottombar_voteup_icon"
                style="?attr/habrachanBottomBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:rotation="90"
                android:src="@drawable/ic_arrow_long" />

        </FrameLayout>

        <TextView
            android:id="@+id/fragment_article_bottombar_voteview"
            style="?attr/habrachanBottomBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="36dp"
            tools:text="+12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_article_bottombar_voteup"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:tintMode="src_atop"
            android:id="@+id/fragment_article_bottombar_votedown"
            style="?attr/habrachanBottomBar"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_article_bottombar_voteview"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fragment_article_bottombar_votedown_icon"
                style="?attr/habrachanBottomBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:rotation="-90"
                android:src="@drawable/ic_arrow_long" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/article_fragment_bottombar_reading_count"
        style="?attr/habrachanBottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/article_fragment_bottombar_reading_count_icon"
            style="?attr/habrachanBottomBar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_article_bottombar_reading_count_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/fragment_article_bottombar_reading_count_text"
            style="?attr/habrachanBottomBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="133700"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/article_fragment_bottombar_reading_count_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_article_bottombar_comments"
        style="?attr/habrachanBottomBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/article_fragment_bottombar_reading_count"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_article_bottombar_comments_count_text"
            style="?attr/habrachanBottomBar"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="left"
            android:minWidth="36dp"
            tools:text="12345"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/article_fragment_bottombar_comments_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/article_fragment_bottombar_comments_icon"
            style="?attr/habrachanBottomBar"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_article_bottombar_comments_count_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>