# Habrachan

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle
app/src/androidTest/java/com/makentoshe/habrachan/: AndroidBaseTest.kt  AppActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makentoshe/habrachan/comments/: CommentsScreenErrorTest.kt  CommentsScreenSuccessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makentoshe/habrachan/: AppActivity.kt  Habrachan.kt
app/src/main/java/com/makentoshe/habrachan/common/broadcast/: ArticlesSearchBroadcastReceiver.kt  LoginBroadcastReceiver.kt
app/src/main/java/com/makentoshe/habrachan/common/cache/: Cache.kt  CacheStorage.kt  ImagesCache.kt  InMemoryCacheStorage.kt
app/src/main/java/com/makentoshe/habrachan/common/database/: ArticleDao.kt  AvatarDao.kt  CacheDatabase.kt  CommentDao.kt  Converters.kt  DataDao.kt  HabrDatabase.kt  ImageDatabase.kt  RequestStorage.kt  SessionDao.kt  SessionDatabase.kt  SharedRequestStorage.kt  UserDao.kt
app/src/main/java/com/makentoshe/habrachan/common/entity/: Article.kt  Badge.kt  Badges.kt  Data.kt  Flow.kt  Geo.kt  Hub.kt  ImageResponse.kt  Metadata.kt  PaymentMethod.kt  User.kt  VoteCount.kt
app/src/main/java/com/makentoshe/habrachan/common/html/: SpannedFactory.kt
app/src/main/java/com/makentoshe/habrachan/common/model/: BitmapController.kt  Comments.kt
app/src/main/java/com/makentoshe/habrachan/common/navigation/: CustomReplace.kt  ForwardOrReplace.kt  Navigator.kt  Router.kt  Screen.kt  SmartReplace.kt
app/src/main/java/com/makentoshe/habrachan/common/repository/: CacheRepositoryDecorator.kt  InputStreamRepository.kt  RawResourceRepository.kt  Repository.kt  RxRepositoryDecorator.kt
app/src/main/java/com/makentoshe/habrachan/common/ui/: BitmapController.kt  ImageTintController.kt  ImageViewController.kt  (+5 more)
app/src/main/java/com/makentoshe/habrachan/di/: AppActivityModule.kt  AppActivityScope.kt  ApplicationModule.kt  ApplicationScope.kt  InjectingFragmentLifecycleCallback.kt  InjectionActivityLifecycleCallback.kt  MainFlowFragmentModule.kt  MainFlowFragmentScope.kt
app/src/main/java/com/makentoshe/habrachan/model/: AppActivityScope.kt  ApplicationScope.kt  MainFlowBroadcastReceiver.kt  MainFlowScreen.kt
app/src/main/java/com/makentoshe/habrachan/navigation/: FlowFragmentNavigation.kt  Router.kt  Screen.kt
app/src/main/java/com/makentoshe/habrachan/ui/: MainFlowFragmentUi.kt
app/src/main/java/com/makentoshe/habrachan/view/: BackPressedFragment.kt  MainFlowFragment.kt  MainFlowPresenter.kt  OnBackPressedFragment.kt
app/src/main/java/com/makentoshe/habrachan/viewmodel/: MainFlowViewModel.kt  NetworkSchedulerProvider.kt
app/src/main/res/anim/: popup_window_enlarge.xml
app/src/main/res/drawable/: ic_account_stub.xml  ic_bold.xml  ic_comment.xml  ic_github.xml  ic_magnify.xml  ic_overflow.xml  ic_pencil.xml  ic_send.xml
app/src/main/res/layout/: account_flow_fragment.xml  account_fragment.xml  activity_main.xml  article_fragment.xml  article_fragment_content.xml  article_fragment_content_native.xml  article_fragment_content_native_item_code.xml  article_fragment_content_toolbar.xml  article_fragment_content_web.xml  article_fragment_toolbar.xml  article_fragment_web.xml  articles_flow_fragment.xml  articles_flow_fragment_content.xml  articles_fragment.xml  articles_search_element_custom.xml  articles_search_element_default.xml  articles_search_fragment.xml  comment_item_level.xml  comment_item_popup.xml  comment_markup.xml  commentinput_fragment.xml  comments_display_fragment.xml  comments_flow_fragment.xml  comments_flow_fragment_content.xml  comments_flow_fragment_markup.xml  comments_flow_fragment_sheet.xml  comments_flow_fragment_sliding.xml  comments_flow_fragment_sliding_content.xml  comments_flow_fragment_toolbar.xml  comments_fragment.xml  comments_fragment_comment.xml  comments_fragment_comment_popup.xml  comments_fragment_content.xml  comments_fragment_content_toolbar.xml  comments_fragment_sliding_content_toolbar.xml  comments_fragment_toolbar.xml  comments_reply_fragment.xml  comments_reply_fragment_content.xml  common_separator.xml  login_flow_fragment.xml  (+29 more)
app/src/main/res/layout-v23/: comments_fragment_comment.xml
app/src/main/res/menu/: comment_create.xml  main_navigation.xml  user_options.xml
app/src/main/res/raw/: post.css  postjs.js  style_body  style_h1  style_img  tpost.html
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/makentoshe/habrachan/: MockInterceptor.kt
app/src/sharedTest/java/com/makentoshe/habrachan/json/: vote_comment_success.json
app/src/test/java/com/makentoshe/habrachan/: BaseRobolectricTest.kt  BaseTest.kt  ExampleUnitTest.kt  Interceptors.kt  MockInterceptor.kt  ResponseInterceptor.kt  UrlInterceptor.kt
app/src/test/java/com/makentoshe/habrachan/dataset/: UsersManager.getMe.success.json
app/src/test/java/com/makentoshe/habrachan/json/: base_login_error_2.json  base_login_success.json  get_article_success.json  get_articles_success_native.json  get_comments_success.json  get_me_success.json  get_user_articles_success_native.json  get_user_success.json  send_comment_success.json  vote_comment_error.json
app/src/test/java/com/makentoshe/habrachan/navigation/: FlowFragmentNavigationTest.kt
app/src/test/java/com/makentoshe/habrachan/resources/: ErrorResult.json  GetFlowsSuccess.json  GetHubsSuccess.json  GetInterestingPosts.json  GetPostsByDateError.json  GetPostsByDateSuccess.json  GetPostsBySearchError.json  GetPostsBySearchSuccess.json  GetPostsBySortError.json  GetPostsBySortSuccess.json  GetPostsSuccess.json  GetUserByLoginError.json  GetUserByLoginSuccess.json  GetUsersBySearchError.json  GetUsersBySearchSuccess.json  LoginError.json  LoginSuccess.json  Resources.kt  VotePostError.json  VotePostSuccess.json
application/android/screen/main/menu/: build.gradle
application/android/screen/main/menu/src/main/: AndroidManifest.xml
(+2638 files in other folders)
