# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Djavax.net.ssl.trustStoreType=JKS
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Dependencies versions
# Android - actual for android application part
version.cicerone=5.1.1
version.toothpick=3.1.0
version.slidinguppanel=3.4.0
version.androidx.fragment=1.2.0
version.androidx.paging=2.1.2
version.androidx.core=1.3.0
version.androidx.material=1.3.0-alpha01
version.androidx.arch=1.1.1
version.androidx.appcompat=1.2.0
version.androidx.constraint=2.0.2
version.androidx.test.runner=1.3.0
version.androidx.test.espresso=3.3.0
version.coroutines.viewmodel=2.2.0

# Application - actual for applications (android, web, ios)
version.ktor=1.3.1
version.coroutines=1.3.7
