rootProject.name = 'Habrachan'

include ':library'
include ':library:core'
include ':library:network'

include ':application'
include ':application:android'
include ':application:android:app'
include ':application:android:core'
include ':application:android:screen'
include ':application:android:screen:main'
include ':application:android:screen:main:articles'
