<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:id="@+id/layout_comment_item_level"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/layout_comment_item_avatar"
        android:layout_width="@dimen/heightML"
        android:layout_height="@dimen/heightML"
        android:src="@drawable/ic_account_stub"
        android:layout_marginTop="@dimen/dimenMS"
        app:layout_constraintStart_toEndOf="@id/layout_comment_item_level"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/layout_comment_item_author"
        style="@style/Habrachan.Text.Main.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimenMS"
        android:text="Author"
        app:layout_constraintStart_toEndOf="@id/layout_comment_item_avatar"
        app:layout_constraintTop_toTopOf="@id/layout_comment_item_avatar"
        app:layout_constraintBottom_toTopOf="@id/layout_comment_item_timestamp"
        tools:text="Makentoshe (author name)" />

    <TextView
        android:id="@+id/layout_comment_item_timestamp"
        style="@style/Habrachan.Text.Support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimenMS"
        android:text="Timestamp"
        app:layout_constraintStart_toEndOf="@id/layout_comment_item_avatar"
        app:layout_constraintTop_toBottomOf="@id/layout_comment_item_author"
        app:layout_constraintBottom_toBottomOf="@id/layout_comment_item_avatar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/layout_comment_item_barrier_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="layout_comment_item_timestamp, layout_comment_item_avatar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        style="@style/Habrachan.Text.Main"
        android:id="@+id/layout_comment_item_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimenSM"
        app:layout_constraintTop_toBottomOf="@id/layout_comment_item_barrier_horizontal"
        app:layout_constraintStart_toEndOf="@id/layout_comment_item_level"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Multilined rendered from html comment body placed here" />

    <ImageView
        style="@style/Habrachan.Icon.Disabled"
        android:id="@+id/layout_comment_item_vote_down"
        android:src="@drawable/ic_arrow_bold_outline"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_comment_item_body"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <TextView
        android:id="@+id/layout_comment_item_vote_text"
        style="@style/Habrachan.Text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heightML"
        android:gravity="center"
        android:minWidth="@dimen/heightML"
        android:text="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_comment_item_vote_down"
        app:layout_constraintTop_toBottomOf="@id/layout_comment_item_body" />

    <ImageView
        style="@style/Habrachan.Icon.Disabled"
        android:id="@+id/layout_comment_item_vote_up"
        android:src="@drawable/ic_arrow_bold_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_comment_item_vote_text"
        app:layout_constraintTop_toBottomOf="@id/layout_comment_item_body"
        app:layout_constraintStart_toEndOf="@id/layout_comment_item_reply"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <ImageView
        android:visibility="gone"
        style="@style/Habrachan.Icon.Disabled"
        android:id="@+id/layout_comment_item_reply"
        android:src="@drawable/ic_reply"
        android:layout_marginEnd="@dimen/dimenL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_comment_item_vote_up"
        app:layout_constraintTop_toBottomOf="@id/layout_comment_item_body"
        app:layout_constraintStart_toEndOf="@id/layout_comment_item_share"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <ImageView
        android:visibility="gone"
        style="@style/Habrachan.Icon.Disabled"
        android:id="@+id/layout_comment_item_share"
        android:src="@drawable/ic_share"
        android:layout_marginEnd="@dimen/dimenL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_comment_item_reply"
        app:layout_constraintTop_toBottomOf="@id/layout_comment_item_body"
        app:layout_constraintStart_toEndOf="@id/layout_comment_item_bookmark"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <ImageView
        android:visibility="gone"
        style="@style/Habrachan.Icon.Disabled"
        android:id="@+id/layout_comment_item_bookmark"
        android:src="@drawable/ic_bookmark_outline"
        android:layout_marginEnd="@dimen/dimenL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_comment_item_share"
        app:layout_constraintTop_toBottomOf="@id/layout_comment_item_body"
        app:layout_constraintStart_toEndOf="@id/layout_comment_item_overflow"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <ImageView
        android:visibility="gone"
        style="@style/Habrachan.Icon.Disabled"
        android:id="@+id/layout_comment_item_overflow"
        android:src="@drawable/ic_overflow"
        android:rotation="90"
        android:layout_marginEnd="@dimen/dimenL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_comment_item_bookmark"
        app:layout_constraintTop_toBottomOf="@id/layout_comment_item_body"
        app:layout_constraintStart_toEndOf="@id/layout_comment_item_level"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/layout_comment_item_expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="layout_comment_item_overflow, layout_comment_item_bookmark, layout_comment_item_share, layout_comment_item_reply"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/layout_comment_item_collapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="layout_comment_item_overflow"/>

</androidx.constraintlayout.widget.ConstraintLayout>
