apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.makentoshe.habrachan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // OkHttp
    // https://github.com/square/okhttp/
    def okhttp = "4.1.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    // Retrofit
    // https://github.com/square/retrofit
    def retrofit = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Toothpick
    // https://github.com/stephanenicolas/toothpick
    def toothpick = "3.1.0"
    implementation "com.github.stephanenicolas.toothpick:ktp:$toothpick"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick"
    implementation "com.github.stephanenicolas.toothpick:smoothie:$toothpick"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:$toothpick"

    // Cicerone
    // https://github.com/terrakok/Cicerone
    def cicerone = "5.0.0"
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    // Material components
    // https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // Mockk
    // https://github.com/mockk/mockk
    def mockk = "1.9.1"
    testImplementation "io.mockk:mockk:$mockk"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
