apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":application:android:core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Cicerone
    // https://github.com/terrakok/Cicerone
    def cicerone = "5.1.1"
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    // Toothpick
    // https://github.com/stephanenicolas/toothpick
    def toothpick = "3.1.0"
    implementation "com.github.stephanenicolas.toothpick:ktp:$toothpick"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick"
    implementation "com.github.stephanenicolas.toothpick:smoothie:$toothpick"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:$toothpick"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}