<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articles_flow_fragment_slidingpanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:gravity="top"
    sothree:umanoInitialState="collapsed"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/articles_fragment"
        android:name="com.makentoshe.habrachan.view.main.articles.ArticlesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/main_posts_fragment_content_search" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
