<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/habrachanToolbarInput"
        android:id="@+id/articles_search_element_custom_editlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/articles_type_search"
        android:imeOptions="actionSearch"
        android:lines="1"
        app:endIconMode="clear_text"
        app:endIconTintMode="src_atop"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="?attr/habrachanToolbarInput"
            android:id="@+id/articles_search_element_custom_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textFilter"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/articles_search_element_custom_chipgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/articles_search_element_custom_editlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            style="?attr/habrachanToolbarChip"
            android:id="@+id/articles_search_element_custom_chipgroup_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/articles_search_type_date"
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            style="?attr/habrachanToolbarChip"
            android:id="@+id/articles_search_element_custom_chipgroup_relevance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/articles_search_type_relevance"
            android:checkable="true"
            android:checked="true" />

        <com.google.android.material.chip.Chip
            style="?attr/habrachanToolbarChip"
            android:id="@+id/articles_search_element_custom_chipgroup_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/articles_search_type_rating"
            android:checkable="true" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/articles_search_element_custom_button"
        style="?attr/habrachanToolbarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start search"
        app:layout_constraintTop_toBottomOf="@id/articles_search_element_custom_chipgroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>