<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/article_fragment_content_toolbar" />

    <com.makentoshe.habrachan.ui.articles.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <im.delight.android.webview.AdvancedWebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_fragment_webview"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <FrameLayout
                android:visibility="gone"
                android:background="@android:color/holo_purple"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_fragment_webview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.makentoshe.habrachan.ui.articles.CustomNestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
