<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:theme="@style/Habrachan.Light.Popup"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comments_fragment_comment_popup_reply"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/separator2">

        <ImageView
            android:id="@+id/comments_fragment_comment_popup_reply_image"
            style="@style/Habrachan.Light.Popup"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_reply"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/comments_fragment_comment_popup_reply_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/reply" />

        <TextView
            android:id="@+id/comments_fragment_comment_popup_reply_text"
            style="@style/Habrachan.Light.Popup"
            android:paddingStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reply"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/comments_fragment_comment_popup_reply_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/separator2"
        layout="@layout/common_separator"
        android:layout_height="48dp"
        android:layout_width="1px"
        app:layout_constraintStart_toEndOf="@id/comments_fragment_comment_popup_reply"
        app:layout_constraintEnd_toStartOf="@id/comments_fragment_comment_popup_voteup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:theme="@style/Habrachan.Light.Popup"
        android:id="@+id/comments_fragment_comment_popup_voteup"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comments_fragment_comment_popup_votedown"
        app:layout_constraintStart_toEndOf="@id/separator2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/comments_fragment_comment_popup_voteup_image"
            style="@style/Habrachan.Light.Popup"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:rotation="90"
            android:src="@drawable/ic_arrow_long"
            android:tint="@android:color/holo_green_light"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <include
        android:id="@+id/separator1"
        layout="@layout/common_separator"
        android:layout_height="48dp"
        android:layout_width="1px"
        app:layout_constraintStart_toEndOf="@id/comments_fragment_comment_popup_voteup"
        app:layout_constraintEnd_toStartOf="@id/comments_fragment_comment_popup_votedown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/comments_fragment_comment_popup_votedown"
        style="@style/Habrachan.Light.Popup"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/separator1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/comments_fragment_comment_popup_votedown_image"
            style="@style/Habrachan.Light.Popup"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="-90"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_long"
            android:tint="@android:color/holo_red_light"
            android:background="@android:color/transparent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>