<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_posts_slidingpanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoInitialState="expanded"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp"
    android:focusableInTouchMode="true">

    <include layout="@layout/main_posts_fragment_content_search" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SAS ASA ANUS PSA \n error"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/retry"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toBottomOf="@id/error_message" />

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:visibility="gone"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent"
            sothree:srl_direction="both">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_posts_slidingpanel_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
