<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_posts_slidingpanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoInitialState="expanded"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp"
    android:focusableInTouchMode="true">

    <include layout="@layout/main_posts_fragment_content_search" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SAS ASA ANUS PSA"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
