<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_fragment_profile_badges_textview"
        style="?attr/habrachanDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/badges"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/user_fragment_profile_badges_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_fragment_profile_badges_textview" />

    <TextView
        android:id="@+id/user_fragment_profile_registered_textview"
        style="?attr/habrachanDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registered"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_fragment_profile_badges_chipgroup" />

    <TextView
        android:id="@+id/user_fragment_profile_registered_textview_date"
        style="?attr/habrachanDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_fragment_profile_registered_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>