<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        style="?attr/habrachanToolbar"
        android:id="@+id/user_fragment_toolbar"
        android:layout_width="match_parent"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/user_fragment_body"
        app:layout_constraintTop_toBottomOf="@id/user_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            style="?attr/habrachanDefault"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/user_fragment_avatar"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:foregroundGravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_account_stub"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/user_fragment_karma_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/user_fragment_karma"
                        app:layout_constraintEnd_toEndOf="@+id/user_fragment_karma"
                        app:layout_constraintStart_toStartOf="@+id/user_fragment_karma" />

                    <TextView
                        android:id="@+id/user_fragment_karma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@string/karma"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/user_fragment_avatar"
                        app:layout_constraintEnd_toStartOf="@+id/user_fragment_rating"
                        app:layout_constraintStart_toEndOf="@+id/user_fragment_avatar" />

                    <TextView
                        android:id="@+id/user_fragment_rating_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/user_fragment_rating"
                        app:layout_constraintEnd_toEndOf="@+id/user_fragment_rating"
                        app:layout_constraintStart_toStartOf="@+id/user_fragment_rating" />

                    <TextView
                        android:id="@+id/user_fragment_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="@string/rating"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/user_fragment_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/user_fragment_karma" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/user_fragment_fullname"
                        app:boxStrokeWidth="0px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        app:hintTextColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_fragment_avatar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_fragment_fullname_text"
                            style="?attr/habrachanDefault"
                            android:inputType="none"
                            android:focusable="false"
                            android:paddingTop="8dp"
                            android:hint="@string/full_name"
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_fragment_specializm"
                        style="?attr/habrachanDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/user_fragment_fullname"
                        app:layout_constraintTop_toBottomOf="@id/user_fragment_fullname"
                        tools:ignore="RtlSymmetry" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/user_fragment_tab"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabGravity="center"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/user_fragment_tab_profile"
                    android:text="@string/profile"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/user_fragment_tab_articles"
                    android:text="@string/articles"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/user_fragment_tab_comments"
                    android:text="@string/comments"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/user_fragment_tab_bookmarks"
                    android:text="@string/bookmarks"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/user_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/user_fragment_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_fragment_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>