<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationZ="1dp"
    android:orientation="vertical">

    <TextView
        style="@style/Habrachan.Text.Main"
        android:id="@+id/fragment_article_exception_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        style="@style/Habrachan.Text.Support"
        android:id="@+id/layout_exception_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dimen2XL" />

    <com.google.android.material.button.MaterialButton
        style="@style/Habrachan.Button.Text"
        android:id="@+id/layout_exception_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/layout_exception_retry"
        android:layout_marginTop="8dp" />

</LinearLayout>